apiVersion: v1
kind: Secret
metadata:
    name: project-db-pass
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Ujp61TKNgC9x6Bhe/y8j478jGhlgcuo0,iv:ERi1WqWspgFCaGMAcytYXX0oFH+Kh+VKdouPXGSDztM=,tag:4q4+ETYHrufaEotvQMCDqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ffa89klhkjd48l5mgka4f0fqz8lykqucf7nx9nj535fqakc2hqjqlgyhf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SlF2Q3ZZL3RUM29NODhq
            dGltNENSbXBFTWRzOG5oeEd4SnppaGVpcEhrCmFJQVdaNWNwd296ZEV6WFpoTmZH
            R1lDL0x2OHk0SmNqMTZCY1BrWDZxK2sKLS0tIGZ5YVJycjFTOWJFZ3YwMnZWdllo
            UXo4dHdSOW5HWWNUd0ZGRlpYV3dLcVEKKE30tQTwKUYPL0y1suotC78KahyBt7tR
            xuIStCCxORaz3bfCnU1T71zOA/g9h4CnU1jIY3TtPvVzYYU9fofVDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T14:06:32Z"
    mac: ENC[AES256_GCM,data:PaH17DMC7+V0d24RslxsT0om0aMD+ymhddPh43QsBvhe7zHJOhYKmUSPz/53ti6Ck8bGpHAdFapLb7JhbHiYXO4DSiqxrVf/cMFlAYWp32u50W8JS39+UsjMbxbqrMsIywcKnJjodJ0MUTGWVOIhHKb9ZGeHFewhQEJpUghdY+M=,iv:QR8KON3x6sMW6ZpVgjm+K7Zd7rcp6qswazmhJq5eJ7s=,tag:gQkNLc5OwY8zkCQphsaB2A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
