apiVersion: v1
kind: Secret
metadata:
    name: postgres-pass
    namespace: applications
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:CaVYJcSbtG9ZSnggAblU9XUusaF2Dl70,iv:kpo1n5PcZZtjBwwSOwos565TyBE5ujJge6jqUYMbsh0=,tag:tBKqBLH5z0ZKoelxz29dhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ffa89klhkjd48l5mgka4f0fqz8lykqucf7nx9nj535fqakc2hqjqlgyhf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOWQ2VVd4enJMMC8veG5u
            NlpJcTBXZ3kxcVBVejZ3QzFaczN2VGlYWFFjClRsRXM1QnMwbk5idkNBRWlrKzNs
            L2kwbkVONDR4RlgzQkJvMjNYVjBrMXcKLS0tIEhieUNJaExIM2w3OStza0d1Zm43
            THZIWS9GUGpvRThMQW1TY1Q1S3FGajAKZRBD+BZkrj4K+0tu66iQ+yvePNM0rmpt
            U0C9Pv8m6l3S+NBBWhPxohhP3tz6C0tZ/rSFuh2NdI3e2xMGc5w5cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T23:37:00Z"
    mac: ENC[AES256_GCM,data:c9+DPKiDJ89N+hktFGuS/kMzWT5/IyfZ7yuU3rS9j5hMcgzq48VBsC3eov4Z6INTh3CGvwgyLia2QFzbo240/ySYmnB0/oEO1D+DRalZ6zQ3gvTeDapGyJQAqvCSQQCUtq2sd9qBsdFuS2BQsMFqTyiq/AVeN7vSCuWr7l5gcV8=,iv:TC9iYoTWc8hhOJ8p8mNw/jdJFZfYGHH0IGCZuojshfs=,tag:+mgg3DQh2hODOFNH2MdMUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
