apiVersion: v1
kind: Secret
metadata:
    name: project-broadcaster-key
    namespace: project
data:
    BROADCASTER_KEY: ENC[AES256_GCM,data:3diF+QjbvZklShiPe5SR6Je7QIigrfatqkJ/Mzj7lOJfrBTLM7r70zUCiL73Zv3mNgiLM1JR3zq8V1AAwo45Cw==,iv:/AwxV/Ajqy9UZitjUO5c6Hnqg5kYSFAsMSaklFsOr+w=,tag:hE80u9Z3Qj/KHBREkzsMFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ffa89klhkjd48l5mgka4f0fqz8lykqucf7nx9nj535fqakc2hqjqlgyhf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YitrOUtzUGgzQ0hPNE5h
            MWtKa1BVcXI0N0t0cW5aMVhLQkZUdjNwU3lrCmRnSmtZdmdTd3FMUThnc3dJckp6
            RlN2Y04wUUlhRmZ1YnY3bDg1YmlEVjQKLS0tIFBub20xSExQRm03NW9uOHBBOFRD
            SUx2V1ZhR2dYdzlhdzJDWjZCVkV0UTQKbbai5vg3L16ZyXLwI0lOfq7VWyd7Mz3S
            7dn43WgE0gBaITzc1tkxVfhK5cnOnjv8nx33bqbW+xywCt+QYfGycg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T19:31:36Z"
    mac: ENC[AES256_GCM,data:fkW7OMAzCAhzBjU1rBJAqj39RwvNnNFSFqGL77rRogNz9oBET/h+F9DVwEWE3+wtV6Xt81rnKoLJGcS4GxWGawu6ZSIf6RT1esrDL52YOD+rbr7oG07wbfska2ACG5F83xI5GR7KSqKAYAXNw4+J8Z0QO3H6dcvCKOYLKopGyBY=,iv:5mPPvKS7MLM4q5d6Jtrv9HSWu5aaCG2yqcLSHfGgLNc=,tag:gzZSgdbZc54qSZXedhDPow==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
